import java.util.Scanner;

public class Exerc181 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("- - - - - Validador de CPF - - - - -");
        System.out.print("Digite o CPF (sem pontos ou traços): ");
        String cpf = sc.nextLine();

        if (validarCPF(cpf)) {
            System.out.println("CPF válido!");
        } else {
            System.out.println("CPF inválido!");
        }

        sc.close();
    }

    public static boolean validarCPF(String cpf) {
        // tamanho
        if (cpf.length() != 11) return false;

        // todos os dígitos iguais (ex: 111.111.111-11)
        boolean repetido = true;
        for (int i = 1; i < cpf.length(); i++) {
            if (cpf.charAt(i) != cpf.charAt(0)) {
                repetido = false;
                break;
            }
        }
        if (repetido) return false;

        // primeiro dígito verificador
        int soma = 0, peso = 10;
        for (int i = 0; i < 9; i++) {
            soma += (cpf.charAt(i) - '0') * peso--;
        }
        int resto = soma % 11;
        int dig1;
        if (resto < 2) {
            dig1 = 0;
        } else {
            dig1 = 11 - resto;
        }
        if (dig1 != (cpf.charAt(9) - '0')) return false;

        // segundo dígito verificador
        soma = 0;
        peso = 11;
        for (int i = 0; i < 10; i++) {
            soma += (cpf.charAt(i) - '0') * peso--;
        }
        resto = soma % 11;
        int dig2;
        if (resto < 2) {
            dig2 = 0;
        } else {
            dig2 = 11 - resto;
        }
        if (dig2 != (cpf.charAt(10) - '0')) return false;

        return true;
    }
}
